#學號：108213052
#姓名：楊心慈
#求s(s-a)(s-b)(s-c)**0.5的解,s=(a+b+c)/2
#輸入三個float分別為三角形的三邊長a,b,c
a,b,c=map(float, input().split())
print((((a+b+c)/2)*(((a+b+c)/2)-a)*(((a+b+c)/2)-b)*(((a+b+c)/2)-c))**0.5)
#最後修改：2019年9月12日21:13